spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
custom.rabbitmq.queue=jsa.queue1
custom.rabbitmq.exchange=jsa.direct1
custom.rabbitmq.routingkey=jsa.routingkey1
